<!DOCTYPE html>
<html>
<head>
  <title>About Us</title>
  <style>

    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f2f2f2;
    }
    
    header {
      background-color: #333;
      padding: 20px;
      color: #fff;
    }
    
    h1 {
      margin: 0;
      font-size: 30px;
    }
    
    .container {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    
    p {
      line-height: 1.5;
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans';
    }
    
    img {
      background:   linear-gradient(rgba(240,0,0,0.5), rgba(0,0,0,0.5)),url(/school\ bus.jpg);
      max-width: 100%;
      height: auto;
      margin-bottom: 20px;
    }
    
    footer {
      background-color: #333;
      padding: 20px;
      color: #fff;
      text-align: center;
    }
    @media (max-width: 600px) {
    .container{ 
      max-width:500px ;
    }
    
    .text{
      font-size: 55px;
    }
    }
    
    
    span{
    display: flex;
    float: right;
    padding-left: 18px;
    position: relative;
    bottom: 25px;
    font-size: 19px;
    font-family: 'Trebuchet MS', Arial, sans-serif;
    }
    a{
      color: white;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <header>
    <h1>About Us</h1>

    <span ><a href="News.html">News</a></span>
    <span><a href="gallery.html">Gallery</a></span>
    <span><a href="contact.html">Contact Us</a></span>
    <span><a href="About.html">About Us</a></span>
    <span><a href="index.html">Home</a></span>
  </header>
  
  <div class="container">
    <img src="/school bus.jpg" alt="School Building" >
    <div class="text">
    <h2>About Us</h2>
    </div>
    <p>A BRIEF HISTORY OF THE SCHOOL 
        Owners of the school: Mr. and Mrs. Adelemi O.O
        Name of the school: Solid Rock International School
        Location: Lugbe, Road, Abuja.
        Data Sarted:13th of the Semptember,1999.
            Solid Rock International School is a school conceived out of the need to provide a standard school with all modern teaching facilities and experienced teachers at an affordable charge to the inhabitants of Lugbe and its environs.
            The School started on the 13th of semptember,1999.
        Lugbe, being one of the satellite town in Abuja has the potential to house most of the middle cadre workers in the F.C.T, with Lugbe house scheme 
            The lack of a standard school around has made most of the inhabitants of the houses take their children to town where they pay exorbitantly for their children schooling.
            The Solid Rock International School is therefore opened here with objective of giving a qualitative education to these children at a low cost.
        </p>
 
  <footer>
    &copy; 2023 Solid Rock International School. All rights reserved.
  </footer>
</body>
</html>